\documentclass[a4paper,13pt,Garamond]{report}

\usepackage{alltt, fancyvrb, url}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
%% pacchetti tipografici %%
\usepackage{geometry} % utile per settare i margini foglio
\usepackage{setspace} %utile per l'interlinea
%% fine pacchetti tipogragici &&
\geometry{a4paper, top=2cm, bottom=2cm, left=2cm, right=2cm, % 
heightrounded, 
%bindingoffset=5mm
}

\linespread{1}

\usepackage[italian]{babel}

\usepackage[italian]{cleveref}

%qui credo che ci vada il nome del progetto
\title{JP-scheletro per\\``Rusco''}

\author{Rusco}
\date{25/01/2023}%\today}

\begin{document}

\maketitle

\Large
\begin{abstract}
\normalsize
Questo documento è una relazione di meta livello, ossia una relazione che spiega come scrivere la relazione.
%
Lo scopo di questo documento è quello di aiutare gli studenti a comprendere quali punti trattare nella loro relazione, ed in che modo farlo, evitando di perdere del tempo prezioso in prolisse discussioni di aspetti marginali tralasciando invece aspetti di maggior rilievo.
%
Per ciascuna delle sezioni del documento sarà fornita una descrizione di ciò che ci si aspetta venga prodotto dal team di sviluppo, assieme ad un elenco (per forza di cose non esaustivo) di elementi che \emph{non} dovrebbero essere inclusi.

Il modello della relazione segue il processo tradizionale di ingegneria del software fase per fase (in maniera semplificata).
%
La struttura della relazione non è indicativa ma \textit{obbligatoria}.
%
Gli studenti dovranno produrre un documento che abbia la medesima struttura, non saranno accettati progetti la cui relazione non risponda al requisito suddetto.
%
Lo studente attento dovrebbe sforzarsi di seguire le tappe suggerite in questa relazione anche per l'effettivo sviluppo del progetto: oltre ad una considerevole semplificazione del processo di redazione di questo documento, infatti, il gruppo beneficerà di un processo di sviluppo più solido e collaudato, di tipo top-down.

La meta-relazione verrà fornita corredata di un template \LaTeX{} per coloro che volessero cimentarsi nell'uso.
%
L'uso di \LaTeX{} è vantaggioso per chi ama l'approccio ``what you mean is what you get'', ossia voglia disaccoppiare il contenuto dall'effettivo rendering del documento, accollando al motore \LaTeX{} l'onere di produrre un documento gradevole con la struttura ed il contenuto forniti.
%
Chi non volesse installare l'ambiente di compilazione in locale può valutare l'utilizzo dell'applicazione web \href{https://www.overleaf.com/}{Overleaf}.
%
L'eventuale utilizzo di \LaTeX{} non è fra i requisiti,
non è parte del corso di Programmazione ad Oggetti, e non sarà ovviamente valutato.
%
I docenti accetteranno qualunque relazione in formato standard Portable Document Format (pdf) o Markdown (md), indipendentemente dal software con cui tale documento sarà redatto.

Per la realizzazione degli schemi UML, si raccomanda l'utilizzo di MermaidJS\footnote{\url{https://mermaid.live/}} o PlantUML \footnote{\url{https://plantuml.com/}}.
%
Gli schemi in questa relazione furono realizzati con StarUML.
%
Come per la prosa, non è importante quale strumento sia utilizzato, ma è vitale che gli schemi siano di buona qualità e ben leggibili.

\end{abstract}

\tableofcontents

\chapter{Analisi}

\chapter{Design}

\chapter{Sviluppo}

\chapter{Commenti finali}

\appendix
\chapter{Guida utente}

\chapter{Esercitazioni di laboratorio}

\subsection{jacopo.pesaresi2@studio.unibo.it}
\begin{itemize}
 \item Laboratorio 03: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=112846#p168212} 
 \item Laboratorio 05: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=114647#p169596}
 \item Laboratorio 06: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=115548#p171217}
 \item Laboratorio 07: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=117044#p172673}
 \item Laboratorio 08: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=117852#p173910}
 \item Laboratorio 09: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=118995#p174736}
 \item Laboratorio 10: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=119938#p176182}
 \item Laboratorio 11: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=121130#p177388}
\item Laboratorio 12: \url{https://virtuale.unibo.it/mod/forum/discuss.php?d=121885#p178161}
\end{itemize}
\end{document}


